org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
mod_version=1.0.0
maven_group=me.pompompopi
archives_base_name=otherdiscordbridge
fabric_version=0.85.0+1.20.1
discord4j_version=3.2.5
configurate_version=4.1.2